{
  "name": "coc-golines",
  "type": "module",
  "version": "0.0.2",
  "description": "golines extension for coc.nvim",
  "author": "wongxy <xiyao.wong@foxmail.com>",
  "license": "MIT",
  "keywords": [
    "coc.nvim",
    "go",
    "golines"
  ],
  "main": "lib/index.js",
  "engines": {
    "coc": "^0.0.80",
    "node": ">=22.0.0"
  },
  "activationEvents": [
    "onLanguage:go",
    "workspaceContains:go.mod"
  ],
  "contributes": {
    "commands": [
      {
        "command": "golines.reinstall",
        "title": "Reinstall golines",
        "category": "golines"
      },
      {
        "command": "golines.formatWorkspace",
        "title": "Format workspace Go files",
        "category": "golines"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "golines",
      "properties": {
        "golines.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-golines extension"
        },
        "golines.path": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Specifies the path of the golines executable, or a command name available on PATH. If not specified, will automatically download one from GitHub releases."
        },
        "golines.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra arguments passed to golines"
        },
        "golines.checkUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Whether to check for the latest golines version."
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "prepare": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "oxfmt . && eslint . --fix",
    "clean": "node -e \"require('node:fs').rmSync('lib', { recursive: true, force: true })\"",
    "release": "bumpp && npm publish"
  },
  "dependencies": {
    "fast-myers-diff": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@wongxy/eslint-config": "^4.0.1",
    "bumpp": "^12.3.0",
    "coc.nvim": "^0.0.83-next.27",
    "eslint": "^10.10.0",
    "oxfmt": "^0.71.0",
    "tsdown": "^0.23.0",
    "typescript": "^5.9.3"
  }
}
